#Home Page Locator
new_car_menu=css##di.uKc5ca.o-bfyaNx>header>div>nav>ul>li:nth-child(1)>div
find_new_car_menu=css##ul>a:nth-child(1)>div>div
brand_logo_img=css##ul>li:nth-child(1)>a>div.o-cohPRA.o-cohQay.UaZtoi>div>img
marutisuzuki_breeza=css##ul>li.o-fzoHAP>div>div>div>a>h3